# ApplicationConfiguration

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/piedel/piotr/configuration/service/: Application.java
src/main/java/com/piedel/piotr/configuration/service/boundary/configuration/: ConfigurationController.java  ConfigurationDto.java  ConfigurationDtoMapper.java  ConfigurationToResponseMapper.java
src/main/java/com/piedel/piotr/configuration/service/boundary/exceptions/: IncorrectEtagException.java
src/main/java/com/piedel/piotr/configuration/service/configuration/: AppConfiguration.java
src/main/java/com/piedel/piotr/configuration/service/controllers/: AuthorizationController.java  ConfigurationController.java
src/main/java/com/piedel/piotr/configuration/service/domain/clientwithversion/: ClientVersion.java  ClientWithVersionRepository.java  ClientWithVersionService.java
src/main/java/com/piedel/piotr/configuration/service/domain/configuration/: Configuration.java  ConfigurationRepository.java  ConfigurationService.java
src/main/java/com/piedel/piotr/configuration/service/dto/: ConfigurationDto.java  ConfigurationDtoMapper.java  ConfigurationToJsonObjectsMapper.java  ConfigurationToResponseMapper.java  KeyValueDto.java  KeyValueDtoMapper.java
src/main/java/com/piedel/piotr/configuration/service/exceptions/: IncorrectEtagException.java
src/main/java/com/piedel/piotr/configuration/service/model/: ClientVersion.java  Configuration.java  Etag.java  Role.java  User.java
src/main/java/com/piedel/piotr/configuration/service/repositories/: ClientWithVersionRepository.java  ConfigurationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/piedel/piotr/configuration/service/security/: ApiSecurity.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/piedel/piotr/configuration/service/services/: AuthorizationService.java  ClientWithVersionService.java  ConfigurationService.java  EtagService.java
src/main/java/com/piedel/piotr/configuration/service/startup/: DataLoader.java
src/main/resources/: application.properties  data.sql
src/test/java/com/piedel/piotr/configuration/service/: ApplicationTest.java  ApplicationTests.java
src/test/java/com/piedel/piotr/configuration/service/controllers/: ConfigurationControllerIntegrationTest.java  ConfigurationControllerTest.java  ConfigurationsProvider.java
src/test/java/com/piedel/piotr/configuration/service/services/: ClientWithVersionServiceTest.java  ConfigurationServiceTest.java
(+13 files in other folders)
