plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.piedel.piotr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	orgJsonVersion = '20200518'
	modelMpperVersion = '2.3.8'
	swaggerUIVersion = '2.0.2'
	swaggerCoreVersion = '2.9.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.security:spring-security-test'

	compile group: 'org.json', name: 'json', version: "${orgJsonVersion}"
	compile group: 'org.modelmapper', name: 'modelmapper', version: "${modelMpperVersion}"
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerUIVersion}"
	compile group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerCoreVersion}"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'



	developmentOnly("org.springframework.boot:spring-boot-devtools")

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
